[00:00.42]Part 1
 

[00:01.96]leaving matters
 

[00:04.14]Chapter 1
 

[00:05.91]Making phone calls
 

[00:07.78]
 

[00:07.78]
 

[00:08.89]Unit1 Regular Calls
 

[00:12.72]Basic expressions
 

[00:16.34]A: Is Vanasa there?
 

[00:18.31]B: This is Vanasa.
 

[00:20.69]"A: Can I speak to Kevin, please?"
 

[00:23.61]"A: Hi, Daddy, where are you."
 

[00:26.94]A: Who's calling? B: It's Mike.
 

[00:32.30]Hello Wendy is speaking.
 

[00:35.65]Ann is on the phone?
 

[00:37.93]Can you put my mother on the phone?
 

[00:41.91]You're very difficult to reach.
 

[00:45.78]Dialouges
 

[00:48.08]Conversation 1
 

[00:50.88]calling to make an appointment for an interview
 

[00:54.20]One
 

[00:56.97]"A: Hello, is Vanasa there?"
 

[00:59.59]"B: Yes, this is Vanasa."
 

[01:01.90]"A: Hi, Vanasa. I am Don. I am calling from Zeller's Market.  Are you still interested in a position as a cashier?"
 

[01:09.85]B: Yes. Is the position available now?
 

[01:12.73]"A: Yes, It is.  Please come to see me tomorrow afternoon at 2 o'clock for an job interview."
 

[01:19.00]B: Thanks a lot.
 

[01:20.62]A: You're welcome. I will see you tomorrow at 2 O'clock.
 

[01:24.31]B: I will see you then. Good bye!
 

[01:27.72]Conversation 2: Calling to make an appointment for an interview.  Two.
 

[01:36.28]A: Hello. Can I speak to Kevin please?
 

[01:40.74]B: This is Kevin.
 

[01:42.16]A: My name is Joan Harris. I am calling from St. John Hospital.
 

[01:47.11]Are you still interested in a job as a service technician?
 

[01:51.01]Yes!
 

[01:52.26]I have a good news for you. You've got an interview.
 

[01:55.99]Can you come to the human resources office on Thursday at 9:30 AM
 

[02:01.29]"Wow, that's great.  Sure I can. Where is the human resources office?"
 

[02:06.90]345 Stony Creek Avenue.
 

[02:10.25]Thank you very much. I will be there on time.
 

[02:13.41]Excellent. I will see you on Thursday at 9:30 am
 

[02:17.47]conversation 3: Calling home to say I am all right.
 

[02:22.98]Hello
 

[02:24.37]"Hi, Daddy. It's me, Troy"
 

[02:26.97]"Hi, Troy. How is your trip going?"
 

[02:30.16]It's nice. I arrive safely.
 

[02:32.85]Are you alright?
 

[02:34.56]I am fine. Is everything fine in the family?
 

[02:38.09]"Yeah, everything is fine in the family."
 

[02:41.34]Don't worry about the family. Just Enjoy your trip.
 

[02:44.82]how's the weather there?
 

[02:46.88]The weather is gorgous here.
 

[02:49.42]That's good. Take good care of yourself.
 

[02:52.96]I will. Thank you Dad.
 

[02:55.30]"I love you, Troy."
 

[02:56.73]I love you too. Bye
 

[03:00.38]"Conversation 4, Calling your family"
 

[03:05.63]Hello.
 

[03:07.19]"Hi, my sweet heart. It's Daddy."
 

[03:10.44]"Hi, Daddy. Where are you."
 

[03:13.21]I am at work right now.
 

[03:15.22]"You can reach me at, 905-675-9870"
 

[03:21.74]Please call this number if you need me
 

[03:24.80]"Thank you, Daddy."
 

[03:26.24]I love you.
 

[03:27.69]"I love you too, Daddy."
 

[03:30.31]Conversation 5. Who's calling
 

[03:35.24]"Hello, can I speak to Anna?"
 

[03:38.24]Who's calling
 

[03:39.38]"It's Mike, her boyfriend."
 

[03:41.48]"Hold on, I'll get her."
 

[03:43.66]Thanks a lot
 

[03:46.67]"Conversation 6, Who's calling."
 

[03:50.39]Hello
 

[03:52.02]"Hi, I like to speak to Kevin, please."
 

[03:55.37]May I ask who's calling?
 

[03:57.29]It's Diana. Kevin's sister.
 

[03:59.78]One Moment please.
 

[04:01.42]Thank you!
 

[04:04.21]Conversation 7. Call me back.
 

[04:09.10]Hello
 

[04:10.61]"Hi, it's Tony calling from the dentist office."
 

[04:14.24]Is Lily there?
 

[04:15.60]No. Lily is not here for the moment.
 

[04:18.92]Could you ask her to call me back when she gets in?
 

[04:22.31]Sure. What's your number please?
 

[04:25.03]519-367-8901
 

[04:30.12]"Thanks, and your name is Tony right?"
 

[04:33.52]"Yes, I am Tony. Thank you very much"
 

[04:36.68]You're welcome. Bye
 

[04:38.67]Bye 

